<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="form-inline my-2 my-lg-0">
      <ul>
        <li>
          <span (click)="homeCall()">Home</span>
        </li>
        <li>
          <span (click)="servicesCall()">Services</span>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </li>

        <li>
          <span (click)="portfolioCall()">Portfolio</span>
        </li>
        <li>
          <span (click)="aboutCall()">About Us</span>
        </li>
        <li>
          <span (click)="contactCall()">Contact Us</span>
        </li>
      </ul>
    </div>
  </div>
</nav>-->

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="homeCall()">Home</a>
          </li>
          <li>
            <a (click)="servicesCall()">Services</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
              </ul>
          </li>

          <li>
            <a (click)="portfolioCall()">Portfolio</a>
          </li>
          <li>
            <a (click)="aboutCall()">About Us</a>
          </li>
          <li>
            <a (click)="contactCall()">Contact Us</a>
          </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
